@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,500&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,400&display=swap');

body {
    font-family: "Helvetica";
    font-size: 22px;
    font-family: 'Roboto', sans-serif;


}
section {
 overflow: hidden;
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header {
    background-color: #f0f3f7;
    position: fixed;
    width: 100%;
    height: 95px;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

header img {
    height: 32px;
    float: left;
    transform: translate(-4px, -7px);

}

nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding: 32px 24px;


}

nav>a {
    text-decoration: none;
    float: right;
    color: gray;

}

.navigation li {
    display: inline-block;
    padding-right: 16px;
    font-family: 'Roboto', sans-serif;

}

.weight {
    font-weight: bolder;
    color: rgb(37, 36, 36) !important;
}

/* BANNER */
.banner-content {
    background-color: rgb(180, 177, 177);
    width: 100%;
    ;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    top: 0.8rem;
}

.banner-content .img-container {
    width: 60%;
}

.img-container img {
    width: 100%;
    padding: 32px 24px;
}

/* text blog */

#text {
    width: 38%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-left: 5rem
}


.banner-content-text h1 {
    font-size: 4.5em;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    line-height: 1.4;

}

.banner-content-text p {
    font-size: 2.8em;
    letter-spacing: 1px;
    padding: 0.1em 0;
    color: rgb(66, 61, 61);
    line-height: 1.4;
}

.banner-content-text a {
    font-size: 1.5em;
    background-color: rgb(48, 46, 46);
    padding: 10px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    margin-top: 3rem;
    line-height: 1.4;
    max-width: 85%;

}

/* PRACTICING BLOCK */
.practic-block {
    width: 100%;
    display: flex;
    padding-top: 3rem;

}

.practic-block .practic-block_heading {
    width: 60%;
    margin: 32px 24px;

}

.practic-block img {
    width: 100%;

}

.practic-block_heading h1 {
    font-size: 3.4em;
    letter-spacing: 2px;
    margin-top: 32px;
    margin-bottom: 24px;
    padding: 32px;
    color: rgb(66, 61, 61);
}

.practic-block_heading p {
    font-size: 1.5em;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-top: 32px;
    margin-bottom: 24px;
    color: rgb(66, 61, 61);
}

.practic-block_heading h6 {
    font-size: 1.3em;
    letter-spacing: 1px;
    line-height: 1.2;
    margin: 32px;
    padding-top: 32px;
}


.practic-block_aside .bloc-aside-content_img {
    width: 35%;
    height: auto;

}

.practic-block_aside {
    width: 100%;
    margin: 32px 24px;
    align-items: center;
    align-self: baseline;
    display: flex;
}

.aside-link {
    margin-left: 2rem;
    line-height: 1.4;
    letter-spacing: 1px;
}

.aside-link h1 {
    color: rgb(66, 61, 61);
    font-size: 2em;
    padding: 8px 0;

}

.aside-link p {
    color: rgb(66, 61, 61);
    font-weight: 400;
    font-size: 1.4em;
    padding: 8px 0;
}

.aside-link a {
    text-decoration: none;
    font-size: 1.5em;
}




.carder {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.card-inag-container {
    widows: 100%;
    position: relative;
    overflow: hidden;



}





.section-grid {
    background-color: rgb(207, 205, 205);

}



.card-text {
    background-color: #fff;

}

.card-block h1 {
    text-align: center;
    padding-top: 42px;
    font-size: 3em;
    line-height: 1.4;
    letter-spacing: 1.5px
}

.card img {
    width: 700px;
    height: auto;
    position: relative;
    top: 0.2em;
}

.card-text h3 {
    padding-top: 18px;
    font-size: 2em;
    letter-spacing: 2px;
}

.card-text {
    padding-left: 50px;
    max-width: 800px;
    height: 250px;



}

.card-text h5 {
    padding: 20px 0;
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card-text p {
    line-height: 1.4;
    font-size: 1em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Video block */
.practic-block_heading video {
    width: 100%;

}

.video_overlay {
    position: relative;
}

.overlay-area {
    left: 0;
    position: absolute;
    top: 0;
    height: auto;
    width: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: red;
}

.pratic-block-title {
    text-align: center;
    padding: 53px 0;
    font-size: 3em;
}


/* FOOTER */

footer {
    /* margin-top: 32px; */
    padding: 24px 24px;
    height: 150px;
    background-color: rgb(236, 227, 227);
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    border-top: 1px solid black;


}
.mobile {
    display: none;
}

.copyright-content {

    align-items: flex-start
}

.copyright-link ul li {
    list-style-type: none;
    display: inline-block;

}

.copyright-link li a {
    text-decoration: none;
    padding-right: 20px;
}

@media screen and (max-width:1000px) {
    .main {
        display: flex;
        flex-direction: column;
    }
}




.learning {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
    background-color: gray;
}

.text--medium {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #ecf0f1;
}

.cards {
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover {
    transform: translateY(-7px);
}

.card__image-container {
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
}

.card__content {
    padding: 53px;
    background-color: #fff;

}


@media only screen and (max-width: 1000px) {
    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width: 500px) {
    main {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card {
        grid-column-end: span 6;
    }
    .navigation {
        display: none;
    }
    header {
        height: 69px;
        
    }
    .banner-content {
        justify-content: unset;
        flex-direction: column;
        top: 3.8rem;
        height: 73vh;
        width: 369px; 
    }
    #text {
        margin-left: 1rem;
        flex-direction: column;
        padding-left: 0;
        width: 100%;
        padding-left: 0.4rem;
    }
    .banner-content .img-container {
        width: 100%;
    }
    .img-container img {
        
        padding: 0;
    }
    .banner-content-text h1 {
        font-size: 1.5em;
    
    }
    .banner-content-text p {
        font-size: 1em;
    
    }
    .banner-content-text a {
        padding: 10px;
        line-height: 1.2 ;
        max-width: 85%;
        margin-top: 2rem;
        font-size: 1em;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: flex
    }
    .mobile i {
        padding-right: 20px
    }
    /* .practic-block_heading {
        display: none;
    } */
    .practic-block_aside {
    
        flex-direction: column;
    }
    .practic-block img {
        height: 156px;
        width: 90%;
    }
    .practic-block_aside .bloc-aside-content_img {
        width: 100%;
        height: auto;
    }
    .aside-link h1 {
        font-size: 1em;

    }
    .aside-link p {
        font-size: 0.7em;
    }
    .aside-link a {
        font-size: 0.9em;
    }
    .aside-link {
        margin-left: 0;
        line-height: 1;
        padding: 0.8em;
    }
    .card__image-container{
        display: none;
    }
    h3 {
        display: block!important;
    }
    #mobile {
        display: block
    }
    .card__content :not(.mobile) {
        display: none;
    }
    main {
        background-color:#fff;
    }
    .card__content {
        padding: 16px 16px 24px 16px;
        background-color : gray;
    }
    .pratic-block-title {
        padding: 0 0;
        font-size: 2em;
    }
    /* .practic-block_aside_container {
        display: none;
    } */
    footer ul {
        display: none;
    }
    footer {
        padding: 16px 0;
        text-align: center ;
        flex-grow: 0;
        justify-content: center;
        border :0;
        font-size: 0.7em;
    }
    .mobile-none {
        display: none;
    }
    .practic-block .practic-block_heading {
        width: 100%;

    }
    section {
        overflow: hidden;
    }


}




